{
  "cli": {
    "version": ">= 3.0.0"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease",
        "env": {
          "BUN_INSTALL_FROZEN_LOCKFILE": "0",
          "NODE_ENV": "production"
        }
      }
    },
    "production": {
      "android": {
        "buildType": "apk"
      }
    }
  }
}
